# Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

x = int(input('Введите число Х: '))
y = int(input('Введите число Y: '))
for i in range(x, y + 1):
    if i % 2 == 0:
        if i % 3 == 0:
            print(i)
