# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является
# ли этот день выходным. Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
num_day = int(input("введите номер дня недели: "))
if 0 < num_day < 6:
    print("это будни")
elif 5 < num_day < 8:
    print("это выходной день")
else:
    print("вводите корректные значения!")
