# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a_x = int(input("Введите значение х точки А: "))
a_y = int(input("Введите значение y точки А: "))
b_x = int(input("Введите значение х точки B: "))
b_y = int(input("Введите значение y точки B: "))
distance = round(((b_x - a_x) ** 2 + (b_y - a_y) ** 2) ** 0.5, 3)
print(f'Расстояние между точками равно {distance}')
